# Sample to move a custom domain from Azure CDN to AFD Standard/Premium
#
# Jose Moreno, 2023

# Variables
rg=afdtest
fqdn=api.cloudtrooper.net
cdn_name=migrationtest
afd_name=migrationtestafd

# We assume that both Azure CDN and AFD are created
afd_id=$(az afd profile show --profile-name $afd_name -g $rg --query id -o tsv)
cdn_id=$(az cdn profile show -n $cdn_name -g $rg -o tsv --query id)

# Getting custom domains for Azure CDN
cdn_endpoint=$(az cdn endpoint list -g $rg --profile-name $cdn_name --query '[0].name' -o tsv)
echo "Endpoint $cdn_endpoint found in CDN $cdn_name"
fqdn_dash=$(echo $fqdn | tr "." "-")
az cdn custom-domain show -g $rg --endpoint-name $cdn_endpoint --profile-name $cdn_name -n $fqdn_dash
