##########################################################
# Examples of Azure Graph queries and useful commands
#
# Jose Moreno, October 2021
##########################################################

# Sample queries
# See more in https://docs.microsoft.com/azure/governance/resource-graph/samples/advanced?tabs=azure-cli

# Kubernetes
query="where type=~'microsoft.containerservice/managedclusters'"
query="where type=='microsoft.containerservice/managedclusters' | distinct id"
query="where type=='microsoft.containerservice/managedclusters' | distinct name,resourceGroup"
# Paid SKU
query="where type=='microsoft.containerservice/managedclusters' | extend compliant = (sku.tier=='Paid') | distinct id,compliant"
# API IP filters
query="where type=='microsoft.containerservice/managedclusters' | extend compliant = not(properties.publicNetworkAccess==true and isnull(properties.apiServerAccessProfile)) | distinct id,compliant"
# Network policy addon
query="where type=='microsoft.containerservice/managedclusters' | extend compliant=(isnotnull(properties.networkProfile.networkPolicy)) | distinct id,compliant"
# No app routing addon
query="where type=='microsoft.containerservice/managedclusters' | extend compliant = not(isnotnull(properties.addonProfiles.httpApplicationRouting)) | distinct id,compliant"
# OMS plugin deployed
query="where type=='microsoft.containerservice/managedclusters' | extend compliant=isnotnull(properties.addonProfiles.omsagent) | distinct id,compliant"
# ACI connector plugin deployed
query="where type=='microsoft.containerservice/managedclusters' | extend compliant = (isnotnull(properties.addonProfiles.aciConnectorLinux) and properties.addonProfiles.aciConnectorLinux.enabled==true) | distinct id,compliant"
# Using custom infra RG names
query="where type=='microsoft.containerservice/managedclusters' | extend compliant = (properties.nodeResourceGroup \!startswith 'MC_') | distinct id,compliant"
# ?
query="where type=='microsoft.containerservice/managedclusters' | project name=name+"-"properties.agentPoolProfiles[].name"
# Using managed disks
query="where type=='microsoft.containerservice/managedclusters' | project id,pools=properties.agentPoolProfiles | mv-expand pools | project id,ManagedDisk=(pools.osDiskType=='Managed')"
# Existing User Pool
query="where type=='microsoft.containerservice/managedclusters' | project resourceGroup,name,pools=properties.agentPoolProfiles | mv-expand pools | where pools.mode=='User' | distinct name,resourceGroup"
# Using >1 pool
query="where type=='microsoft.containerservice/managedclusters' | project id,pools=properties.agentPoolProfiles | extend poolcount=array_length(pools) | extend compliant = (poolcount > 1) | distinct id,compliant"
# AZs
query="where type=='microsoft.containerservice/managedclusters' | extend compliant = isnotnull(zones) | distinct id, compliant"
query="where type=='microsoft.containerservice/managedclusters' | where properties.servicePrincipalProfile.clientId=='msi' | distinct name,resourceGroup"
query="where type=='microsoft.containerservice/managedclusters' | where isnull(properties.aadProfile) | distinct name,resourceGroup"
query="where type=='microsoft.containerservice/managedclusters' | project resourceGroup,name,pools=properties.agentPoolProfiles | mv-expand pools | project subnetId=tostring(pools.vnetSubnetID) | where isnotempty(subnetId)"
query="where type=='microsoft.network/virtualnetworks' | project resourceGroup,name,enableDdosProtection=properties.enableDdosProtection,subnets=properties.subnets | mv-expand subnets | project resourceGroup,name,enableDdosProtection,subnetId=tostring(subnets.id)"
query="Resources | where type=~'microsoft.containerservice/managedclusters' | project resourceGroup,name,pools=properties.agentPoolProfiles 
| mv-expand pools 
| project subnetId=tostring(pools.vnetSubnetID)
| where isnotempty(subnetId) 
| join (Resources | where type=='microsoft.network/virtualnetworks' 
| project resourceGroup,name,enableDdosProtection=tostring(properties.enableDdosProtection),subnets=properties.subnets 
| mv-expand subnets 
| project resourceGroup,name,enableDdosProtection,subnetId=tostring(subnets.id)) on subnetId
| distinct resourceGroup,name,enableDdosProtection
| where enableDdosProtection == 'false'"

# Network
# Inspect availabe types
query="resources | where type contains 'microsoft.network' | distinct type"
# Misc
query="where type=='microsoft.network/routetables' | where properties.disableBgpRoutePropagation==true | distinct name,resourceGroup"
query="where type=='microsoft.network/virtualnetworkgateways' | where tolower(properties.gatewayType) == 'vpn' | project  name,resourceGroup,ipcount=array_length(properties.ipConfigurations) | where ipcount==1"
query="where type=='microsoft.network/networksecuritygroups'"
query="resources | where type == 'microsoft.network/virtualnetworks' | extend addressSpace = todynamic(properties.addressSpace) | extend addressPrefix = todynamic(properties.addressSpace.addressPrefixes) | mvexpand addressSpace | mvexpand addressPrefix | project name, id, location, resourceGroup, subscriptionId, cidr = addressPrefix | extend compliant = (cidr matches regex @'^(10\.|172\.(1[6-9]|2[0-9]|3[01])\.|192\.168\.)')  | project id, compliant, cidr"
query="resources | where type == 'microsoft.network/virtualnetworks' | mvexpand properties.virtualNetworkPeerings | project id, peeringName=properties_virtualNetworkPeerings.name, compliant = (properties_virtualNetworkPeerings.properties.allowVirtualNetworkAccess == True)"
# - AZ-redundant VNGs
query="resources | where type=='microsoft.network/virtualnetworkgateways' | where properties.gatewayType == 'Vpn' | extend compliant = (not (tolower(properties.sku.name) contains 'az')) | distinct id, compliant"
# - Check "disable gateway propagation for RTs attached to GatewaySubnet"
query="Resources | where type=='microsoft.network/virtualnetworks' 
| project id,resourceGroup,name,subnets=properties.subnets 
| mv-expand subnets
| project id,resourceGroup,name,subnetName=tostring(subnets.name),routeTableId=tostring(subnets.properties.routeTable.id)
| where subnetName == 'GatewaySubnet'
| join (Resources | where type == 'microsoft.network/routetables' 
| project routeTableName=name,routeTableId=id, disableBgpRoutePropagation=properties.disableBgpRoutePropagation
) on routeTableId
| project id,compliant = (disableBgpRoutePropagation == False)"
# Inbound deny-any in NSGs
query="where type=='microsoft.network/networksecuritygroups' | mvexpand properties.securityRules | project id,name,ruleAction=properties_securityRules.properties.access,rulePriority=properties_securityRules.properties.priority,ruleDst=properties_securityRules.properties.destinationAddressPrefix,ruleSrc=properties_securityRules.properties.sourceAddressPrefix,ruleProt=properties_securityRules.properties.protocol,ruleDirection=properties_securityRules.properties.direction,rulePort=properties_securityRules.properties.destinationPortRange | summarize StarDenies=countif(ruleAction=='Deny' and ruleDst=='*' and ruleSrc=='*' and ruleProt=='*' and rulePort=='*') by id,tostring(ruleDirection) | where ruleDirection == 'Inbound' | project id,compliant=(StarDenies>0)"
# NSGs with custom rules (not relying on default config)
query="where type=='microsoft.network/networksecuritygroups' | extend compliant=(array_length(properties.securityRules)==0) | project name,id,compliant"
# Union of both
query="resources | where type=='microsoft.network/networksecuritygroups' | mvexpand properties.securityRules | project id,name,ruleAction=properties_securityRules.properties.access,rulePriority=properties_securityRules.properties.priority,ruleDst=properties_securityRules.properties.destinationAddressPrefix,ruleSrc=properties_securityRules.properties.sourceAddressPrefix,ruleProt=properties_securityRules.properties.protocol,ruleDirection=properties_securityRules.properties.direction,rulePort=properties_securityRules.properties.destinationPortRange | summarize StarDenies=countif(ruleAction=='Deny' and ruleDst=='*' and ruleSrc=='*' and ruleProt=='*' and rulePort=='*') by id,tostring(ruleDirection) | where ruleDirection == 'Inbound' | project id,compliant=(StarDenies>0)
| union (resources | where type=='microsoft.network/networksecuritygroups' | where array_length(properties.securityRules)==0 | extend compliant=false | project id,compliant)"
# Subnets without NSGs
query="Resources | where type=='microsoft.network/virtualnetworks' | project id,resourceGroup,name,subnets=properties.subnets | mv-expand subnets | project id,name,subnetName=subnets.name,subnetNsg=subnets.properties.networkSecurityGroup | where not (subnetName in ('GatewaySubnet', 'AzureFirewallSubnet', 'RouteServerSubnet', 'AzureBastionSubnet')) | extend compliant = isnotnull(subnetNsg)"
# AFD WAF enabled and in prevention mode
query="Resources | where type == 'microsoft.network/frontdoorwebapplicationfirewallpolicies' | project policyName=name, policyId=id,policySku=sku.name, links=properties.securityPolicyLinks, enabledState=properties.policySettings.enabledState, mode=properties.policySettings.mode | mvexpand links | extend securityPolicy=links.id | extend securityPolicyParts=split(securityPolicy, '/') | extend profileId=strcat_array(array_slice(securityPolicyParts, 0, -3), '/') | project id=profileId, compliant=((enabledState=='Enabled') and (mode=='Prevention')), enabledState, mode"
# AFD
query="Resources | where type == 'microsoft.network/frontdoorwebapplicationfirewallpolicies'"
query="Resources | where type =='microsoft.cdn/profiles/afdendpoints'"
query="Resources | where type =='microsoft.cdn/profiles'"
# Azure Bastion H&S
query="resources | where type=='microsoft.network/virtualnetworks' | project id,resourceGroup,name,subnets=properties.subnets | mv-expand subnets | project id,name,subnetName=subnets.name | summarize GatewaySubnets=countif(subnetName=='GatewaySubnet'),BastionSubnets=countif(subnetName=='AzureBastionSubnet') by id,name | extend compliant = (GatewaySubnets==0 or BastionSubnets==1)"
# Azure Bastion VWAN: no vnet connections over ARG!!! BTW, no route tables either
query="resources | where type=='microsoft.network/virtualhubs'"
# Azure Firewall
query="resources | where type=='microsoft.network/firewallpolicies' | extend compliant = (properties.sku.tier == 'Premium') | distinct id,compliant"
query="resources | where type=='microsoft.network/firewallpolicies' | extend compliant = (properties.threatIntelMode=='Deny') | distinct id,compliant"
query="resources | where type=='microsoft.network/firewallpolicies' | extend compliant = (properties.dnsSettings.enableProxy == true) | distinct id,compliant"
query="resources | where type=='microsoft.network/firewallpolicies' | extend compliant = (properties.intrusionDetection.mode == 'Deny') | project id, compliant"


# To Do
# AFD with single origin, no probes
# AFD: same FQDN as origin
# AzFW

# See available types
query="distinct type"

# Advanced properties
query="Resources | where type == 'microsoft.compute/virtualmachines' | summarize count() by tostring(properties.extended.instanceView.powerState.code)

# Run query
az graph query -q "$query" --query data -o tsv

#############
#   Other   #
#############
# Create array with multiple tests
query_list=()
query_list+=("resources |  where type=='microsoft.containerservice/managedclusters' | extend compliant = (sku.tier=='Paid') | distinct id,compliant")
query_list+=("resources |  where type=='microsoft.containerservice/managedclusters' | extend compliant=(isnotnull(properties.networkProfile.networkPolicy)) | distinct id,compliant")
query_list+=("resources |  where type=='microsoft.containerservice/managedclusters' | extend compliant = not(isnotnull(properties.addonProfiles.httpApplicationRouting)) | distinct id,compliant")
query_list+=("resources |  where type=='microsoft.containerservice/managedclusters' | extend compliant=isnotnull(properties.addonProfiles.omsagent) | distinct id,compliant")
query_list+=("resources |  where type=='microsoft.containerservice/managedclusters' | extend compliant = (isnotnull(properties.addonProfiles.aciConnectorLinux) and properties.addonProfiles.aciConnectorLinux.enabled==true) | distinct id,compliant")
query_list+=("resources |  where type=='microsoft.containerservice/managedclusters' | extend compliant = (properties.nodeResourceGroup \!startswith 'MC_') | distinct id,compliant")
query_list+=("resources |  where type=='microsoft.containerservice/managedclusters' | project id,pools=properties.agentPoolProfiles | mv-expand pools | project id,ManagedDisk=(pools.osDiskType=='Managed')")
query_list+=("resources |  where type=='microsoft.containerservice/managedclusters' | extend compliant = isnotnull(zones) | distinct id, compliant")
# Merge queries into one
i=0
uber_query=''
for query in $query_list; do
    modified_query="${query} | extend query='Query$i'"
    echo "Query ${i}: ${modified_query}"
    # If this is not the first query, we need to append a union statement
    if [[ "$i" != "0" ]]; then
        uber_query+=" | union ("
    fi
    # Append query
    uber_query+=$modified_query
    # Close union statement
    if [[ "$i" != "0" ]]; then
        uber_query+=")"
    fi
    # Next
    i=$((i + 1))
done
echo "Running uber query:"
echo $uber_query
az graph query -q "$uber_query" --query data -o table
# ERROR:
# {
#     "code": "TooManyUnionLegs",
#     "message": "The number of tabular expressions involved in union operators is 8, and has exceeded the limit of 3. Please consider involving less tabular expressions in union."
# }