# variables
rg=routeserver
location=westeurope
vnet_name=hub
vnet_prefix=10.1.0.0/16
subnet_name=RouteServerSubnet
subnet_prefix=10.1.0.0/24
rs_name=myRouteServer
vm_subnet_name=vm
vm_subnet_prefix=10.1.3.0/24
# GatewaySubnet
gw_subnet_prefix=10.1.254.0/24
# CSR
csr_subnet_name=csr
csr_subnet_prefix=10.1.1.0/24
hub_csr_default_gw=10.1.1.1
hub_csr_bgp_ip=10.1.1.10
# 2ary NIC for CSR
csr2_subnet_name=csr2
csr2_subnet_prefix=10.1.2.0/24

# Create Vnet
az group create -n $rg -l $location
az network vnet create -g $rg -n $vnet_name --address-prefix $vnet_prefix --subnet-name $subnet_name --subnet-prefix $subnet_prefix

# Create subnets (no subnet can be created while the route server is being provisioned)
az network vnet subnet create -n $csr_subnet_name --address-prefix $csr_subnet_prefix --vnet-name $vnet_name -g $rg
az network vnet subnet create -n $csr2_subnet_name --address-prefix $csr2_subnet_prefix --vnet-name $vnet_name -g $rg
az network vnet subnet create -n $vm_subnet_name --address-prefix $vm_subnet_prefix --vnet-name $vnet_name -g $rg
az network vnet subnet create -n GatewaySubnet --address-prefix $gw_subnet_prefix --vnet-name $vnet_name -g $rg

# Create Route Server
subnet_id=$(az network vnet subnet show -n $subnet_name --vnet-name $vnet_name -g $rg --query id -o tsv)
az network routeserver create -n $rs_name -g $rg --hosted-subnet $subnet_id -l $location
az network routeserver update -g $rs_name -n <your-rs> --allow-b2b-traffic true

# Get info (once created)
rs_ip1=$(az network routeserver show -n $rs_name -g $rg --query 'virtualRouterIps[0]' -o tsv) && echo $rs_ip1
rs_ip2=$(az network routeserver show -n $rs_name -g $rg --query 'virtualRouterIps[1]' -o tsv) && echo $rs_ip2
rs_asn=$(az network routeserver show -n $rs_name -g $rg --query 'virtualRouterAsn' -o tsv) && echo $rs_asn


# Create VM in hub
az vm create -n hub-vm -g $rg -l $location --image ubuntuLTS --generate-ssh-keys \
    --public-ip-address hub-vm-pip --vnet-name $vnet_name --size Standard_B1s --subnet $vm_subnet_name
hub_vm_ip=$(az network public-ip show -n hub-vm-pip --query ipAddress -o tsv -g $rg)
hub_vm_nic_id=$(az vm show -n spoke1-vm -g "$rg" --query 'networkProfile.networkInterfaces[0].id' -o tsv)
hub_vm_private_ip=$(az network nic show --ids $hub_vm_nic_id --query 'ipConfigurations[0].privateIpAddress' -o tsv) && echo $spoke1_private_ip

# Create CSR in hub
# Variables
publisher=cisco
offer=cisco-csr-1000v
sku=16_12-byol
csr_username=jose
csr_password=Microsoft123!

# Create hub CSR as NVA
hub_csr_asn=65001
version=$(az vm image list -p $publisher -f $offer -s $sku --all --query '[0].version' -o tsv)
az vm image terms accept --urn ${publisher}:${offer}:${sku}:${version}
az vm create -n hub-nva -g $rg -l $location \
    --image ${publisher}:${offer}:${sku}:${version} \
    --admin-username "$csr_username" --admin-password $csr_password --authentication-type all --generate-ssh-keys \
    --public-ip-address hub-nva-pip --public-ip-address-allocation static \
    --vnet-name $vnet_name --subnet $csr_subnet_name \
    --private-ip-address $hub_csr_bgp_ip
hub_csr_nic_id=$(az vm show -n hub-nva -g "$rg" --query 'networkProfile.networkInterfaces[0].id' -o tsv)
az network nic update --ids $hub_csr_nic_id --ip-forwarding

# Configure hub CSR with BGP
hub_csr_ip=$(az network public-ip show -n hub-nva-pip --query ipAddress -o tsv -g $rg)
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $hub_csr_ip "sh ip int b"
ssh -o BatchMode=yes -o StrictHostKeyChecking=no $hub_csr_ip <<EOF
config t
    no ip domain lookup
    interface Loopback 0
        ip address 1.1.1.1 255.255.255.255
    router bgp ${hub_csr_asn}
        network 1.1.1.1 mask 255.255.255.255
        neighbor $rs_ip1 remote-as $rs_asn
        neighbor $rs_ip1 ebgp-multihop 2
        neighbor $rs_ip2 remote-as $rs_asn
        neighbor $rs_ip2 ebgp-multihop 2
    ip route $rs_ip1 255.255.255.255 $csr_default_gw
    ip route $rs_ip2 255.255.255.255 $csr_default_gw
end
wr mem
EOF

# Test hub csr
# Route Server is reachable over ICMP :)
ssh $hub_nva_ip "ping $rs_ip1"
# Create peering
az network routeserver peering create --routeserver-name $rs_name -g $rg --peer-ip $hub_csr_bgp_ip --peer-asn $hub_csr_asn -n hub

# OPTIONAL: Inject default route from the hub's NVA:
az network route-table create -n hubnva -g $rg -l $location --disable-bgp-route-propagation
az network vnet subnet update -g $rg --vnet-name $vnet_name -n $csr_subnet_name --route-table hubnva
ssh -o BatchMode=yes -o StrictHostKeyChecking=no $hub_csr_ip <<EOF
config t
    ip route 0.0.0.0 128.0.0.0  $hub_csr_default_gw
    ip route 128.0.0.0 128.0.0.0  $hub_csr_default_gw
    router bgp ${hub_csr_asn}
        network 0.0.0.0 mask 128.0.0.0
        network 128.0.0.0 mask 128.0.0.0
        default-information originate
end
wr mem
EOF
# Patch NVA's NSG to allow incoming traffic from Vnet to Internet, and incoming from 8.8.8.8 and ifconfig.co
hub_csr_nic_id=$(az vm show -n hub-nva -g "$rg" --query 'networkProfile.networkInterfaces[0].id' -o tsv)
hub_nva_nsg_id=$(az network nic show --ids $hub_csr_nic_id --query 'networkSecurityGroup.id' -o tsv)
hub_nva_nsg_name=$(basename $hub_nva_nsg_id)
az network nsg rule create -n Vnet2Internet --nsg-name $hub_nva_nsg_name -g $rg \
  --protocol '*' --access Allow --priority 100 --direction Inbound \
  --source-address-prefixes VirtualNetwork --source-port-ranges '*' \
  --destination-address-prefixes Internet --destination-port-ranges '*'
az network nsg rule create -n Internet2Vnet --nsg-name $hub_nva_nsg_name -g $rg \
  --protocol '*' --access Allow --priority 110 --direction Inbound \
  --source-address-prefixes 8.8.8.8/32 104.21.25.86/32 172.67.133.228/32 --source-port-ranges '*' \
  --destination-address-prefixes VirtualNetwork --destination-port-ranges '*'
az network nsg rule create -n Internet2VnetInside --nsg-name $hub_nva_nsg_name -g $rg \
  --protocol '*' --access Allow --priority 110 --direction Outbound \
  --source-address-prefixes 8.8.8.8/32 104.21.25.86/32 172.67.133.228/32 --source-port-ranges '*' \
  --destination-address-prefixes VirtualNetwork --destination-port-ranges '*'

# Create peered vnets with Ubuntu VM
# spoke 1
spoke1_name=spoke1
spoke1_prefix=10.11.0.0/16
spoke1_vm_subnet_name=vm
spoke1_vm_subnet_prefix=10.11.0.0/24
spoke1_csr_subnet_name=csr
spoke1_csr_subnet_prefix=10.11.1.0/24
az network vnet create -g $rg -n $spoke1_name --address-prefix $spoke1_prefix --subnet-name $spoke1_vm_subnet_name --subnet-prefix $spoke1_vm_subnet_prefix -l $location
az network vnet subnet create -n $spoke1_csr_subnet_name --address-prefix $spoke1_csr_subnet_prefix --vnet-name $spoke1_name -g $rg
# az network vnet peering delete -n hubtospoke1 -g $rg --vnet-name $vnet_name
# az network vnet peering delete -n spoke1tohub -g $rg --vnet-name $spoke1_name
az network vnet peering create -n hubtospoke1 -g $rg --vnet-name $vnet_name --remote-vnet $spoke1_name --allow-vnet-access --allow-forwarded-traffic --allow-gateway-transit
az network vnet peering create -n spoke1tohub -g $rg --vnet-name $spoke1_name --remote-vnet $vnet_name --allow-vnet-access --allow-forwarded-traffic --use-remote-gateways
az vm create -n spoke1-vm -g $rg -l $location --image ubuntuLTS --generate-ssh-keys \
    --public-ip-address spoke1-vm-pip --vnet-name $spoke1_name --size Standard_B1s --subnet vm
spoke1_ip=$(az network public-ip show -n spoke1-vm-pip --query ipAddress -o tsv -g $rg)
spoke1_nic_id=$(az vm show -n spoke1-vm -g "$rg" --query 'networkProfile.networkInterfaces[0].id' -o tsv)
spoke1_private_ip=$(az network nic show --ids $spoke1_nic_id --query 'ipConfigurations[0].privateIpAddress' -o tsv) && echo $spoke1_private_ip

# spoke 2
spoke2_name=spoke2
spoke2_prefix=10.12.0.0/16
spoke2_subnet_name=vm
spoke2_subnet_prefix=10.12.0.0/24
az network vnet create -g $rg -n $spoke2_name --address-prefix $spoke2_prefix --subnet-name $spoke2_subnet_name --subnet-prefix $spoke2_subnet_prefix -l $location
az network vnet peering create -n hubtospoke2 -g $rg --vnet-name $vnet_name --remote-vnet $spoke2_name --allow-vnet-access --allow-forwarded-traffic --allow-gateway-transit
az network vnet peering create -n spoke2tohub -g $rg --vnet-name $spoke2_name --remote-vnet $vnet_name --allow-vnet-access --allow-forwarded-traffic --use-remote-gateways
az vm create -n spoke2-vm -g $rg -l $location --image ubuntuLTS --generate-ssh-keys \
    --public-ip-address spoke2-vm-pip --vnet-name $spoke2_name --size Standard_B1s --subnet vm
spoke2_ip=$(az network public-ip show -n spoke2-vm-pip --query ipAddress -o tsv -g $rg)
spoke2_nic_id=$(az vm show -n spoke2-vm -g "$rg" --query 'networkProfile.networkInterfaces[0].id' -o tsv)
spoke2_private_ip=$(az network nic show --ids $spoke2_nic_id --query 'ipConfigurations[0].privateIpAddress' -o tsv) && echo $spoke2_private_ip

# effective routes
az network nic show-effective-route-table -n spoke1-vmVMNic -g $rg -o table

# Create CSR in spoke1  **OPTIONAL**
# Variables
spoke1_csr_asn=65011
publisher=cisco
offer=cisco-csr-1000v
sku=16_12-byol
csr_username=jose
csr_password=Microsoft123!
spoke1_csr_default_gw=10.11.1.1
spoke1_csr_bgp_ip=10.11.1.10

# Create spoke1 CSR as NVA
version=$(az vm image list -p $publisher -f $offer -s $sku --all --query '[0].version' -o tsv)
az vm image terms accept --urn ${publisher}:${offer}:${sku}:${version}
az vm create -n spoke1-nva -g $rg -l $location \
    --image ${publisher}:${offer}:${sku}:${version} \
    --admin-username "$csr_username" --admin-password $csr_password --authentication-type all --generate-ssh-keys \
    --public-ip-address spoke1-nva-pip --public-ip-address-allocation static \
    --vnet-name $spoke1_name --subnet $spoke1_csr_subnet_name \
    --private-ip-address $spoke1_csr_bgp_ip
spoke1_csr_nic_id=$(az vm show -n spoke1-nva -g "$rg" --query 'networkProfile.networkInterfaces[0].id' -o tsv)
az network nic update --ids $spoke1_csr_nic_id --ip-forwarding

# Configure spoke1 CSR with BGP
spoke1_csr_ip=$(az network public-ip show -n spoke1-nva-pip --query ipAddress -o tsv -g $rg) && echo $spoke1_csr_ip
ssh -o BatchMode=yes -o StrictHostKeyChecking=no $spoke1_csr_ip <<EOF
config t
    no ip domain lookup
    interface Loopback 0
        ip address 1.1.1.1 255.255.255.255
    router bgp ${spoke1_csr_asn}
        network 1.1.1.1 mask 255.255.255.255
        neighbor $rs_ip1 remote-as $rs_asn
        neighbor $rs_ip1 ebgp-multihop 2
        neighbor $rs_ip2 remote-as $rs_asn
        neighbor $rs_ip2 ebgp-multihop 2
    ip route $rs_ip1 255.255.255.255 $spoke1_csr_default_gw
    ip route $rs_ip2 255.255.255.255 $spoke1_csr_default_gw
end
wr mem
EOF

# Test spoke1 csr
# Route Server is reachable over ICMP :)
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no "$spoke1_csr_ip" "ping $rs_ip1"
# Create peering
az network routeserver peering create --routeserver-name $rs_name -g $rg --peer-ip $spoke1_csr_bgp_ip --peer-asn $spoke1_csr_asn -n csr

# Check effective routes in peered VNets
az network nic show-effective-route-table -n spoke1-vmVMNic -g $rg -o table
az network nic show-effective-route-table -n spoke2-vmVMNic -g $rg -o table
# iBGP, with network statement. Note that the next hop is the CSR, not the VR:
# Source                 State    Address Prefix    Next Hop Type          Next Hop IP
# ---------------------  -------  ----------------  ---------------------  -------------
# VirtualNetworkGateway  Active   1.1.1.1/32        VirtualNetworkGateway  10.0.1.10

# Measure route injection time
# Create route in CSR
ssh -o BatchMode=yes -o StrictHostKeyChecking=no $csr_ip <<EOF
config t
    interface Loopback 10
        ip address 10.10.10.10 255.255.255.255
    router bgp 65500
        network 10.10.10.10 mask 255.255.255.255
end
EOF
start_time=$(date +%s)
echo "Interface created in CSR, now waiting for route to appear..."
route=$(az network nic show-effective-route-table -n spoke2-vmVMNic -g $rg -o json | jq -r '.value | map(select(.addressPrefix[0] | contains("10.10.10.10/32"))) | .[]' 2>/dev/null)
until [[ -n "$route" ]]
do
    route=$(az network nic show-effective-route-table -n spoke2-vmVMNic -g $rg -o json | jq -r '.value | map(select(.addressPrefix[0] | contains("10.10.10.10/32"))) | .[]' 2>/dev/null)
done
finish_time=$(date +%s)
run_time=$(($finish_time - $start_time))
((minutes=run_time/60))
((seconds=run_time%60))
echo "Route appeared after $minutes minutes and $seconds seconds"
# Result: around 30-45s

# Measure route removal time
ssh -o BatchMode=yes -o StrictHostKeyChecking=no $csr_ip <<EOF
config t
    no interface Loopback10
    router bgp 65500
        no network 10.10.10.10 mask 255.255.255.255
end
EOF
start_time=$(date +%s)
echo "Interface deleted in CSR, now waiting for route to disappear..."
route=$(az network nic show-effective-route-table -n spoke2-vmVMNic -g $rg -o json | jq -r '.value | map(select(.addressPrefix[0] | contains("10.10.10.10/32"))) | .[]' 2>/dev/null)
until [[ -z "$route" ]]
do
    route=$(az network nic show-effective-route-table -n spoke2-vmVMNic -g $rg -o json | jq -r '.value | map(select(.addressPrefix[0] | contains("10.10.10.10/32"))) | .[]' 2>/dev/null)
done
finish_time=$(date +%s)
run_time=$(($finish_time - $start_time))
((minutes=run_time/60))
((seconds=run_time%60))
echo "Route disappeared after $minutes minutes and $seconds seconds"
# Result: around 20-30s

# Check BGP in the NVA
ssh $csr_ip "sh ip bgp summary"
ssh $csr_ip "sh ip bgp"
ssh $csr_ip "sh ip route bgp"
ssh $csr_ip "sh ip bgp neig $rs_ip1 advertised-routes"
ssh $csr_ip "sh ip bgp neig $rs_ip1 routes"

# Connectivity to spoke
spokevm_ip=$(az network public-ip show -n spoke-vm-pip --query ipAddress -o tsv -g $rg)
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $spokevm_ip "ping 1.1.1.1 -c 5"

# Spoke-to-spoke connectivity
ssh -o BatchMode=yes -o StrictHostKeyChecking=no $csr_ip <<EOF
config t
    ip route 10.0.0.0 255.0.0.0 $csr_default_gw
    router bgp ${csr_asn}
        no redistribute static
        network 10.0.0.0 mask 255.0.0.0
end
wr mem
EOF

# Verify connectivity
# ICMP
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $spoke2_ip "ping $spoke1_private_ip -c 5"
# SSH from spoke to spoke (using one of them as jump host)
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no -J $spoke1_ip $spoke2_private_ip "ip a"

# Note the routes are injected in the NVA subnet too!
# Routes from NVA1 are not visible in NVA2's NIC:
# az network nic show-effective-route-table -n csr2-nvaVMNic -g $rg -o table
# Source                 State    Address Prefix    Next Hop Type          Next Hop IP
# ---------------------  -------  ----------------  ---------------------  -------------
# VirtualNetworkGateway  Active   1.1.1.1/32        VirtualNetworkGateway  10.0.1.10

# If routing to the Internet, a RT with DisableGWPropagation in the NVA subnet would be required

######################################
# Redundancy with AS path prepending #
######################################

# 2 NVAs, eBGP one with ASpath prepending: only one route:
# az network nic show-effective-route-table -n spoke2-vmVMNic -g $rg -o table
# Source                 State    Address Prefix    Next Hop Type          Next Hop IP
# ---------------------  -------  ----------------  ---------------------  -------------
# VirtualNetworkGateway  Active   1.1.1.1/32        VirtualNetworkGateway  10.0.1.10

# If the 1ary appliance is rebooted, the other route would appear:
# az network nic show-effective-route-table -n spoke2-vmVMNic -g $rg -o table
# Source                 State    Address Prefix    Next Hop Type          Next Hop IP
# ---------------------  -------  ----------------  ---------------------  -------------
# VirtualNetworkGateway  Active   1.1.1.1/32        VirtualNetworkGateway  10.0.1.20

# When the 1ary appliance comes back, the previous route is there again
# az network nic show-effective-route-table -n spoke2-vmVMNic -g $rg -o table
# Source                 State    Address Prefix    Next Hop Type          Next Hop IP
# ---------------------  -------  ----------------  ---------------------  -------------
# VirtualNetworkGateway  Active   1.1.1.1/32        VirtualNetworkGateway  10.0.1.10


#############
# Linux NVA #
#############

# TL;DR: not working, the nexthop for routes injected by the BGP NVA is always going to be itself
# To do: change this to test Quagga on Linux

# Create peered vnet with Ubuntu VM
fw_name=ubuntufw
fw_pip=${fw_name}-pip
spoke_name=spoke
az vm create -n $fw_name -g $rg -l $location --image ubuntuLTS --generate-ssh-keys \
    --public-ip-address $fw_pip --vnet-name $vnet_name --size Standard_B1s --subnet $fw_subnet_name
fw_nic_id=$(az vm show -n $fw_name -g "$rg" --query 'networkProfile.networkInterfaces[0].id' -o tsv)
az network nic update --ids $fw_nic_id --ip-forwarding
fw_pip_ip=$(az network public-ip show -n $fw_pip -g $rg --query ipAddress -o tsv) && echo $fw_pip_ip
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $fw_pip_ip "sudo sysctl net.ipv4.ip_forward"
fw_private_ip=$(az network nic show --ids $fw_nic_id --query 'ipConfigurations[0].privateIpAddress' -o tsv) && echo $fw_private_ip

# Inject routes from CSR into the VR
ssh -o BatchMode=yes -o StrictHostKeyChecking=no $csr_ip <<EOF
config t
    ip route 10.0.0.0 255.0.0.0 $fw_private_ip
    ip route $fw_private_ip 255.255.255.255 $csr_default_gw
    router bgp ${csr_asn}
        redistribute static
        no network 10.0.0.0 mask 255.0.0.0
end
wr mem
EOF
az network nic show-effective-route-table -n spoke2-vmVMNic -g $rg -o table
# Next hop is always the CSR, regardless if advertised via network or redistribute, if eBGP or iBGP.
# Even if hte CSR announces it with the right next hop, the RS seems to override the next hop:
# csr-nva#sh ip bgp neig 10.0.0.4 advertised-routes             
# BGP table version is 30, local router ID is 10.10.10.10
# Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
#               r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
#               x best-external, a additional-path, c RIB-compressed, 
#               t secondary path, L long-lived-stale,
# Origin codes: i - IGP, e - EGP, ? - incomplete
# RPKI validation codes: V valid, I invalid, N Not found

#      Network          Next Hop            Metric LocPrf Weight Path
#  *>   10.0.0.0         10.0.2.4                 0         32768 ?
# Get-AzVirtualRouterPeerLearnedRoute -ResourceGroupName routeserver -virtualroutername myRouteServer -peername csr | ft
# LocalAddress Network          NextHop   SourcePeer Origin AsPath Weight
# ------------ -------          -------   ---------- ------ ------ ------
# 10.0.0.4     10.0.0.0/8       10.0.1.10 10.0.1.10  IBgp           32768

################
# ExpressRoute #
################

# Create ER and ER Gateway
ergw_name=ergw
ergw_pip="${ergw_name}-pip"
er_location=germanywestcentral
er_pop=Frankfurt
er_provider=Megaport
er_circuit_name=tester
az network public-ip create -g $rg -n $ergw_pip --allocation-method Dynamic --sku Basic
az network vnet subnet create -g $rg --vnet-name $vnet_name -n GatewaySubnet --address-prefix $gw_subnet_prefix
az network vnet-gateway create -g $rg -n $ergw_name --gateway-type ExpressRoute --sku Standard -l $location --vnet $vnet_name --public-ip-addresses $ergw_pip --no-wait
az network express-route create -n $er_circuit_name --peering-location $er_pop -g $rg \
    --bandwidth 50 --provider $er_provider -l $er_location --sku-family MeteredData --sku-tier Standard
# After provisioning circuit in Megaport portal continue
circuit_id=$(az network express-route list --query '[0].id' -o tsv)
az network vpn-connection create -n erconnection -g $rg --vnet-gateway1 $ergw_name --express-route-circuit2 $circuit_id

# Configure Route Server to exchange routes with Vnet Gateways
az network routeserver update -n $rs_name -g $rg --set allowBranchToBranchTraffic=true

# BGP neighbors of ER gateway should show the two Route Server instances
az network vnet-gateway list-bgp-peer-status -n $ergw_name -g $rg -o table

#######
# VPN #
#######

# Azure VPN Gateway gets created in Failed state in my RG, not sure where the problem is 

# Create VPN Gateway
gw_subnet_prefix=10.0.254.0/24
vpngw_name=vpngw
vpngw_asn=65500
vpngw_pip="${vpngw_name}-pip"
az network vnet subnet create -g $rg --vnet-name $vnet_name -n GatewaySubnet --address-prefix $gw_subnet_prefix
az network public-ip create -g $rg -n $vpngw_pip --allocation-method Dynamic --sku Basic
az network vnet-gateway create -g "$rg" --sku VpnGw1 --gateway-type Vpn --vpn-type RouteBased \
            --vnet "$vnet_name" -n $vpngw_name --asn "$vpngw_asn" --public-ip-address $vpngw_pip --no-wait

# Create CSR to simulate onprem
nva_size=Standard_B2ms
onprem_vnet_prefix=192.168.0.0/16
onprem_subnet_prefix=192.168.0.0/24
onprem_bgp_ip=192.168.0.10
publisher=cisco
offer=cisco-csr-1000v
sku=16_12-byol
version=$(az vm image list -p $publisher -f $offer -s $sku --all --query '[0].version' -o tsv 2>/dev/null)
az vm create -n onprem-csr -g "$rg" -l "$location" --image "${publisher}:${offer}:${sku}:${version}" --size "$nva_size" \
    --generate-ssh-keys --public-ip-address "onprem-csr-pip" --public-ip-address-allocation static \
    --vnet-name onprem --vnet-address-prefix "$onprem_vnet_prefix" --subnet nva --subnet-address-prefix "$onprem_subnet_prefix" \
    --private-ip-address "$onprem_bgp_ip"

# Create local network gateway and connection
onprem_csr_ip=$(az network public-ip show -n onprem-csr-pip -g $rg --query ipAddress -o tsv)
onprem_bgp_asn=65200
ipsec_psk=Microsoft123!
az network local-gateway create -g "$rg" -n onprem-csr --gateway-ip-address "$onprem_csr_ip" \
    --local-address-prefixes "${onprem_bgp_ip}/32" --asn "$onprem_bgp_asn" --bgp-peering-address "$onprem_bgp_ip" --peer-weight 0
az network vpn-connection create -n "onprem" -g "$rg" --vnet-gateway1 "$vpngw_name" \
    --shared-key "$ipsec_psk" --local-gateway2 "onprem-csr" --enable-bgp

# Configure onprem CSR for VPN
onprem_default_gw=192.168.0.1
vpngw_pip_ip=$(az network public-ip show -n $vpngw_pip -g $rg --query ipAddress -o tsv)
vpngw_bgp_ip=$(az network vnet-gateway show -n $vpngw_name -g $rg --query bgpSettings.)
vpngw_bgp_asn=$(az network vnet-gateway show -n $vpngw_name -g $rg --query bgpSettings.asn)
onprem_asn=65200
ssh -o BatchMode=yes -o StrictHostKeyChecking=no -o KexAlgorithms=+diffie-hellman-group14-sha1 "$onprem_csr_ip"
    config t
      crypto ikev2 proposal azure-proposal
        encryption aes-cbc-256 aes-cbc-128 3des
        integrity sha1
        group 2
      crypto ikev2 policy azure-policy
        proposal azure-proposal
      crypto ikev2 profile azure-profile
        match address local interface GigabitEthernet1
        authentication remote pre-share
        authentication local pre-share
        keyring local azure-keyring
      crypto ipsec transform-set azure-ipsec-proposal-set esp-aes 256 esp-sha-hmac
        mode tunnel
      crypto ipsec profile azure-vti
        set security-association lifetime kilobytes 102400000
        set transform-set azure-ipsec-proposal-set
        set ikev2-profile azure-profile
      crypto isakmp policy 1
        encr aes
        authentication pre-share
        group 14
      crypto ipsec transform-set csr-ts esp-aes esp-sha-hmac
        mode tunnel
      crypto ikev2 keyring azure-keyring
        peer ${vpngw_pip_ip}
          address ${vpngw_pip_ip}
          pre-shared-key ${ipsec_psk}
      crypto ikev2 profile azure-profile
        match identity remote address ${vpngw_pip_ip} 255.255.255.255
      crypto isakmp key ${psk} address ${vpngw_pip_ip}
      interface Tunnel0
        ip unnumbered GigabitEthernet1
        ip tcp adjust-mss 1350
        tunnel source GigabitEthernet1
        tunnel mode ipsec ipv4
        tunnel destination ${vpngw_pip_ip}
        tunnel protection ipsec profile azure-vti
      router bgp ${onprem_asn}
        bgp router-id interface GigabitEthernet1
        bgp log-neighbor-changes
        redistribute ospf 100 route-map O2B
        redistribute static route-map S2B
        maximum-paths eibgp 4
        neighbor ${vpngw_bgp_ip} remote-as ${vpngw_bgp_asn}
        neighbor ${vpngw_bgp_ip} update-source GigabitEthernet1
        neighbor ${vpngw_bgp_ip} ebgp-multihop 5
      ip route ${vpngw_bgp_ip} 255.255.255.255 Tunnel0
      ip route ${vpngw_pip_ip} 255.255.255.255 ${onprem_default_gw}
    end
    wr mem
EOF

###############
# Diagnostics #
###############

az network routeserver list -g $rg -o table
az network routeserver show -n $rs_name -g $rg
az network routeserver peering list --routeserver-name $rs_name -g $rg -o table
az network routeserver peering show -n csr --routeserver-name $rs_name -g $rg

########################
# REST not working yet #
########################

# REST: routeserver
subscription=$(az account show --query id -o tsv)
version=2020-07-01
url="https://management.azure.com/subscriptions/${subscription}/resourceGroups/${rg}/providers/Microsoft.Network/virtualRouters/${rs_name}?api-version=${version}"
url="https://management.azure.com/subscriptions/${subscription}/resourceGroups/${rg}/providers/Microsoft.Network/virtualHubs/${rs_name}?api-version=${version}"
az rest --method get --url $url

# REST: peering
subscription=$(az account show --query id -o tsv)
version=2020-07-01
url="https://management.azure.com/subscriptions/${subscription}/resourceGroups/${rg}/providers/Microsoft.Network/virtualRouters/${rs_name}/peerings/csr?api-version=${version}"
az rest --method get --url $rl
